{
  "java.configuration.updateBuildConfiguration": "disabled",

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "java.debug.settings.onBuildFailureProceed": true
}
