{
  "java.configuration.updateBuildConfiguration": "disabled",

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "java.debug.settings.onBuildFailureProceed": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "djthomann",
    "projectKey": "djthomann_PizzaPal2.0"
  }
}
